#wallet-widget {
    .circle-icon {
        width: 10px;
        margin-right: 8px;

        &.ok {
            fill: #20bc56;
        }

        &.ok {
            fill: #20bc56;
        }
    }

    @media screen and (max-width: @bulma-mobile) {
        .address {
            display:inline-block;
            white-space: nowrap; 
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 10ch;
        }
    }
}
